('C:\\Users\\Negarr\\Desktop\\Py-Clipboard\\build\\Untitled\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Negarr\\Desktop\\Py-Clipboard\\build\\Untitled\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\tools\\anaconda\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\tools\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\tools\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\tools\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\tools\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\tools\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\tools\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Untitled',
   'C:\\Users\\Negarr\\Desktop\\Py-Clipboard\\Untitled.py',
   'PYSOURCE'),
  ('Untitled.exe.manifest',
   'C:\\Users\\Negarr\\Desktop\\Py-Clipboard\\build\\Untitled\\Untitled.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
